{
    "builds": [
      {
        "src": "public/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "api/runGo.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/run-go",
        "dest": "/api/runGo.js"
      }
    ]
  }
  